port 26379

dir /tmp

sentinel monitor rs redis-master-1 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds rs $SENTINEL_DOWN_AFTER
sentinel parallel-syncs rs 1
sentinel failover-timeout rs $SENTINEL_FAILOVER

sentinel announce-hostnames yes
sentinel resolve-hostnames yes
sentinel announce-port 26379

sentinel known-replica rs 172.19.0.7 6379
sentinel known-sentinel rs 172.19.0.9 26379 3368935fd2f6618ed492691fc4e6961320233eaf